// Layout component
// ================
//
// This is the style for the layout block.

@footer-height:         50px;
@footer-color:          @navbar-default-color;
@footer-background:     @navbar-default-bg;
@footer-border:         @navbar-default-border;
@menu-width:            70px;

.caliopen-layout {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.caliopen-layout__header {
    // This is required for the top bar not to cover the body
    // See http://getbootstrap.com/components/#navbar-fixed-top
    padding-top: 70px;
}
.caliopen-layout__menu {
    position: absolute;
    left: 0;
    width: @menu-width;
    top: 50px;
    bottom: @footer-height;
    z-index: 10;
}
.caliopen-layout__main {
    margin-left: @menu-width;
    // push body content to make sure content doesn't overflow footer.
    padding-bottom: @footer-height;
}
.caliopen-layout__footer {
    // Position to the page bottom
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    // force height
    box-sizing: content-box;
    height: @footer-height;
    padding: 0;
    margin: 0;

    // some painting
    background: @footer-background;
    border-top: 1px solid @navbar-default-border;
    color: @footer-color;
}
.caliopen-layout__footer-headline {
    padding: 0;
    margin: 0;
    line-height: @footer-height;
    text-align: center;
}
