/**
 * cor-login related style
 */

.cor-login {
  min-height: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
}

.cor-login__form {
  display: block;
  max-width: 300px;
  margin: -50px auto 0;
  top: 50%;
  border: 1px solid grey;
  padding: 0 50px 30px;
  border-radius: 10px;
}

  .cor-login__form-title {
  }

  .cor-login__form-row {
  }

    .cor-login__form-label {
      display: block;
      width: 100%;
    }

    .cor-login__form-input {
      display: block;
      width: 100%;
    }

    .cor-login__form-submit {
      display: block;
      width: 100%;
      margin: 20px 0;
    }

