// settings-account
// ================
//
// settings-account component is the container for user settings.
// It contains a navigation section and a settings section.
//
.settings-account {
}

.settings-account__navigation {
}

.settings-account__settings {
    padding: 10px;
    border-width: 0 1px 1px;
    border-style: solid;
    border-color: #ccc;
}
