html, body {
  margin: 0;
  padding: 0;
}
body {
    // This is required for the top bar not to cover the body
    // See http://getbootstrap.com/components/#navbar-fixed-top
    padding-top: 70px;
}
