// Main navigation
// ===============
//
// Main navigation is responsible for the main level navigation.
//
// It handles both navigation between applications and main level actions.
//
// It is composed of 2 blocks, applications and actions.

@co-layout-nav-main-item-width:     50px;
@co-layout-nav-main-item-spacing:   10px;


.co-layout-nav-main {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;

    background: rgba(60, 60, 60, .8);

    &-applications,
    &-actions {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    &-applications {
    }

    &-actions {
        position: absolute;
        bottom: 0;
        left: 0;
    }
}


.co-layout-nav-main__menu-item() {
    // position titles relatively
    position: relative;
    margin: @co-layout-nav-main-item-spacing;
}

.co-layout-nav-main__menu-icon() {

    margin: 0;

    width: @co-layout-nav-main-item-width;
    height: @co-layout-nav-main-item-width;
    font-size: 30px;

    line-height: 50px;
    text-align: center;

    opacity: .8;

    border-radius: 50%;

    color: #fff;

}

.co-layout-nav-main__menu-icon_small() {
    margin: 5px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 25px;
}

.co-layout-nav-main__menu-icon_hover() {
    box-shadow: 1px 1px 12px #bbb;
    opacity: 1;
}

.co-layout-nav-main__menu-icon_active() {
    box-shadow: 1px 1px 12px #999;
    opacity: 1;
}

.co-layout-nav-main__menu-title() {
    display: block;

    background-color: #777;

    // Hide label to animate on hover
    max-width: 0px;
    transition: max-width .5s ease;
    overflow: hidden;

    > span {
        display: block;
        vertical-align: middle;
        padding: 0 10px;
        font-size: 20px;
    }
    > span > a {
        white-space: nowrap;
        color: #fff;
        text-decoration: none;
    }
}
.co-layout-nav-main__menu-title_hover() {
    max-width: 200px;
    transition: max-width .5s ease;
}
.co-layout-nav-main__menu-title_active() {
}
.co-layout-nav-main__menu-title_position-right() {
    // start after menu
    position:absolute;
    left: @co-layout-nav-main-item-width;
    margin: @co-layout-nav-main-item-spacing;

    height: 40px;
    line-height: 40px;
    top: 50%;
    margin-top: -20px;
}


.co-layout-nav-main-applications {

    &__application {
        .co-layout-nav-main__menu-item;
    }
    &__application__icon {
        .co-layout-nav-main__menu-icon;
        background: #33CCFF;
    }
    &__application__title {
        .co-layout-nav-main__menu-title;
        .co-layout-nav-main__menu-title_position-right;
    }

    &__application.active > &__application__icon {
        .co-layout-nav-main__menu-icon_active;
        background: #F76548;
    }
    &__application.active > &__application__title {
        .co-layout-nav-main__menu-title_active;
    }

    &__application:hover > &__application__icon {
        .co-layout-nav-main__menu-icon_hover;
    }
    &__application:hover > &__application__title {
        .co-layout-nav-main__menu-title_hover;
    }
}
.co-layout-nav-main-actions {
    // Show one action only
    height: @co-layout-nav-main-item-width + 2 * @co-layout-nav-main-item-spacing;
    overflow: hidden;

    // Fix width to ensure all actions are displayed on a single line.
    width: 300px;
    // default behavior is to show one icon only
    max-width: @co-layout-nav-main-item-width + 2 * @co-layout-nav-main-item-spacing;

    // All actions are in the "drawer" and appears on hover.
    // The current action is positionned absolutely to appear in the menubar.
    padding-left: @co-layout-nav-main-item-width + 2 * @co-layout-nav-main-item-spacing;

    &__action {
        .co-layout-nav-main__menu-item;
        display: inline-block;
    }
    &__action__icon {
        .co-layout-nav-main__menu-icon;
        .co-layout-nav-main__menu-icon_small;
        background: #F76548;
    }
    &__action__title {
        .co-layout-nav-main__menu-title;
        .co-layout-nav-main__menu-title_position-right;
        display: none;
    }
    &__action.active > &__action__icon {
        .co-layout-nav-main__menu-icon_active;
        background: #F76548;
    }
    &__action.active > &__action__title {
        .co-layout-nav-main__menu-title_active;
    }

    // This is the action related to current selected application
    &__action_active {
        // Position in the navbar
        position: absolute;
        left: 0;
        top: 0;
    }
    &__action_active > &__action__icon {
        .co-layout-nav-main__menu-icon;
    }
    // only display the first item
    // The default action (expand) should be displayed when no 
    &__action_active ~ &__action_active {
        display: none;
    }

    &:hover {
        max-width: 300px;
    }
    &__action:hover > &__action__icon {
        //.co-layout-nav-main__menu-icon_hover;
    }
    &__action:hover > &__action__title {
        //.co-layout-nav-main__menu-title_hover;
    }
}
